# MSSQL configuration
MSSQL_HOST=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=Password#3132343
MSSQL_DATA_DIR=/var/opt/mssql/data

# AWS configuration
AWS_REGION=ap-southeast-1
SQS_URL=https://sqs.ap-southeast-1.amazonaws.com/396608801241/database-rn

# Working directories
WORK_DIR=$HOME/work
RAR_DIR=$WORK_DIR/rar
EXTRACT_DIR=$WORK_DIR/extracted